<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      form {
        display: flex;
        flex-direction: column;
        min-width: 25rem;
        margin: 0 auto;
        gap: 6px;
        background-color: aquamarine;
        padding: 10px;
        border: 4px solid black;
      }
      input {
        border-radius: 5px;
        border: none;
        padding: 8px;
      }

      body {
        background-color: palegoldenrod;
      }
      h1 {
        background-color: brown;
        border-radius: 5px;
        text-align: center;
        color: aliceblue;
      }
      button {
        background-color: yellow;
        padding: 8px;
        cursor: pointer;
      }
      button:hover {
        background-color: orange;
        scale: 1.1;
      }
      div {
        width: max-content;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div>
      <form>
        <h1>CONTACT US</h1>
        <input type="text" placeholder="Name....." />
        <input type="text" placeholder="Email....." />
        <input type="text" placeholder="Subject....." />
        <textarea type="text" placeholder="Message....."></textarea>
        <button>Send Message</button>
      </form>
    </div>
  </body>
</html>
